C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.AssemblyInfoInputs.cache
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.AssemblyInfo.cs
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.csproj.CoreCompileInputs.cache
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\PROG6221-PART1.exe
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\ElevenLabs_2025-03-26T15_56_04_George_pre_s50_sb75_se57_b_m2.wav
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\PROG6221-PART1.deps.json
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\PROG6221-PART1.runtimeconfig.json
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\PROG6221-PART1.dll
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\PROG6221-PART1.pdb
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.csproj.AssemblyReference.cache
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221.C3CA3A44.Up2Date
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.dll
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\refint\PROG6221-PART1.dll
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.pdb
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\PROG6221-PART1.genruntimeconfig.cache
C:\Users\contr\source\repos\PROG6221-PART1\PROG6221-PART1\obj\Debug\net8.0\ref\PROG6221-PART1.dll
